# Day 1: Calorie Counting

```elixir
Mix.install([:kino])

input = Kino.Input.textarea("Please paste your input:")
```

## Part 1

[![Run in Livebook](https://livebook.dev/badge/v1/blue.svg)](https://livebook.dev/run?url=https%3A%2F%2Fgithub.com%2Fnallwhy%2Fadvent-of-code%2Fblob%2Fmain%2F2022%2Fday_01.livemd)

https://adventofcode.com/2022/day/1

```elixir
data =
  input
  |> Kino.Input.read()
  |> String.split("\n")
  |> Enum.reduce([[]], fn
    "", [h | t] ->
      [[], h |> Enum.reverse() | t]

    x, [h | t] ->
      calorie = x |> String.to_integer()
      [[calorie | h] | t]
  end)
  |> Enum.reverse()
```

```elixir
_answer1 =
  data
  |> Enum.map(&Enum.sum/1)
  |> Enum.max()
```

## Part 2

https://adventofcode.com/2022/day/1#part2

```elixir
_answer2 =
  data
  |> Enum.map(&Enum.sum/1)
  |> Enum.sort(:desc)
  |> Enum.take(3)
  |> Enum.sum()
```
