<!-- livebook:{"persist_outputs":true} -->

# Day 8: Seven Segment Search

## Part 1

```elixir
inputs =
  File.read!("./2021/day_08_input.txt")
  |> String.split([" | ", "\n"], trim: true)
  |> Enum.map(fn patterns -> patterns |> String.split(" ") |> Enum.map(&String.graphemes/1) end)
  |> Enum.chunk_every(2)
```

```output
[
  [
    [
      ["f", "d", "g", "c", "e", "a"],
      ["d", "g", "e", "f", "a"],
      ["e", "f", "a", "b", "d", "g"],
      ["f", "d", "g", "c", "b", "a"],
      ["d", "a", "b"],
      ["b", "a", "e", "f", "c"],
      ["b", "e", "g", "d"],
      ["e", "b", "d", "f", "a"],
      ["d", "b"],
      ["b", "a", "f", "g", "d", "c", "e"]
    ],
    [
      ["g", "f", "b", "c", "d", "a"],
      ["c", "g", "f", "a", "d", "b"],
      ["b", "a", "d", "c", "e", "f", "g"],
      ["e", "a", "c", "f", "g", "d"]
    ]
  ],
  [
    [
      ["e", "a", "g", "f", "d", "b"],
      ["b", "a", "f", "d", "e", "c"],
      ["f", "d", "g"],
      ["e", "d", "g", "c", "a"],
      ["g", "f"],
      ["c", "d", "b", "a", "f", "e", "g"],
      ["e", "g", "f", "c", "d", "b"],
      ["b", "g", "a", "f"],
      ["a", "e", "d", "f", "g"],
      ["d", "e", "f", "b", "a"]
    ],
    [
      ["g", "f", "d"],
      ["e", "d", "a", "g", "c", "b", "f"],
      ["c", "d", "f", "e", "b", "g"],
      ["g", "f", "e", "d", "a", "b"]
    ]
  ],
  [
    [
      ["f", "a", "e", "c", "d", "g", "b"],
      ["e", "d", "g", "f"],
      ["d", "e", "c", "a", "g"],
      ["c", "g", "f"],
      ["a", "g", "d", "c", "b", "f"],
      ["a", "e", "f", "c", "b"],
      ["g", "f"],
      ["d", "g", "e", "b", "c", "a"],
      ["f", "d", "a", "c", "e", "g"],
      ["c", "e", "f", "g", "a"]
    ],
    [["f", "c", "g"], ["f", "c", "b", "a", "e"], ["f", "g"], ["a", "e", "c", "g", "d"]]
  ],
  [
    [
      ["a", "b", "c", "g", "d", "f", "e"],
      ["g", "e", "b", "f", "d"],
      ["e", "a", "c", "b", "d", "f"],
      ["g", "c"],
      ["g", "b", "c"],
      ["c", "a", "b", "d", "f", "g"],
      ["d", "c", "f", "a", "b"],
      ["g", "d", "c", "f", "b"],
      ["g", "a", "c", "d"],
      ["a", "c", "f", "e", "g", "b"]
    ],
    [["f", "a", "b", "d", "c"], ["c", "g"], ["b", "d", "f", "e", "g"], ["g", "b", "c"]]
  ],
  [
    [
      ["b", "g", "c", "d", "a"],
      ["c", "a", "g", "d", "f"],
      ["g", "e", "a", "f", "d", "c"],
      ["f", "b", "c", "d", "g", "e"],
      ["f", "e", "d", "a", "g"],
      ["f", "c"],
      ["e", "g", "c", "a", "b", "d", "f"],
      ["g", "f", "c"],
      ["g", "f", "e", "d", "b", "a"],
      ["a", "c", "f", "e"]
    ],
    [
      ["c", "d", "e", "g", "a", "f"],
      ["d", "b", "f", "g", "e", "a"],
      ["a", "d", "e", "f", "b", "g"],
      ["a", "f", "e", "d", "c", "b", "g"]
    ]
  ],
  [
    [
      ["d", "e", "g", "f", "b", "c"],
      ["c", "d", "e", "g"],
      ["d", "c", "f", "b", "a", "e"],
      ["d", "e", "b", "f", "c"],
      ["g", "b", "a", "d", "e", "c", "f"],
      ["b", "e", "g", "f", "c", "a"],
      ["e", "g", "b"],
      ["e", "g"],
      ["d", "b", "f", "g", "e"],
      ["a", "d", "g", "f", "b"]
    ],
    [
      ["e", "g", "f", "d", "b", "c"],
      ["e", "c", "g", "f", "b", "d"],
      ["d", "b", "c", "a", "g", "e", "f"],
      ["c", "a", "f", "b", "e", "d"]
    ]
  ],
  [
    [
      ["g", "e", "f", "a", "c", "b"],
      ["c", "d", "g"],
      ["d", "e", "c", "g", "b", "a"],
      ["b", "a", "d", "g", "f", "c"],
      ["e", "d", "g", "a"],
      ["e", "a", "b", "c", "g"],
      ["d", "f", "a", "c", "g", "e", "b"],
      ["d", "g"],
      ["e", "f", "c", "b", "d"],
      ["d", "g", "b", "e", "c"]
    ],
    [["d", "g"], ["c", "g", "a", "b", "e"], ["d", "e", "c", "f", "b"], ["d", "g"]]
  ],
  [
    [
      ["b", "a", "f", "d", "e", "g"],
      ["f", "a", "c", "d", "g", "b", "e"],
      ["d", "g", "b", "a"],
      ["g", "c", "a", "f", "b", "e"],
      ["b", "d"],
      ["b", "d", "e"],
      ["g", "d", "b", "f", "e"],
      ["c", "e", "g", "f", "d"],
      ["a", "g", "e", "f", "b"],
      ["e", "b", "c", "f", "d", "a"]
    ],
    [
      ["g", "b", "a", "f", "e", "c"],
      ["b", "f", "g", "e", "a"],
      ["f", "g", "e", "c", "a", "b"],
      ["c", "e", "f", "d", "b", "a"]
    ]
  ],
  [
    [
      ["b", "f", "c", "g", "e", "a"],
      ["c", "a", "d", "f", "b"],
      ["d", "f", "c", "g"],
      ["a", "f", "b", "d", "c", "g"],
      ["c", "g"],
      ["e", "b", "g", "d", "a"],
      ["b", "c", "g", "a", "d"],
      ["a", "c", "g"],
      ["e", "d", "b", "c", "g", "a", "f"],
      ["e", "b", "f", "c", "d", "a"]
    ],
    [
      ["a", "c", "g", "f", "e", "b"],
      ["d", "g", "b", "c", "a"],
      ["c", "e", "g", "b", "f", "a"],
      ["c", "a", "d", "b", "f"]
    ]
  ],
  [
    [
      ["b", "f", "e", "a", "d", "c", "g"],
      ["g", "d", "c", "e", "a"],
      ["b", "c", "a", "g", "f", "e"],
      ["b", "e", "c", "d", "a", "f"],
      ["f", "c", "g", "b", "e"],
      ["b", "c", "d"],
      ["b", "d"],
      ["c", "b", "f", "d", "e", "g"],
      ["f", "d", "g", "b"],
      ["d", "b", "e", "g", "c"]
    ],
    [
      ["d", "c", "b"],
      ["a", "c", "g", "e", "d"],
      ["e", "d", "b", "c", "f", "a"],
      ["d", "b", "g", "e", "c", "a", "f"]
    ]
  ],
  [
    [
      ["b", "e", "d", "a", "f", "g", "c"],
      ["b", "a", "g", "f", "c", "e"],
      ["c", "a", "d", "g", "f"],
      ["d", "b", "f", "c", "a", "g"],
      ["d", "b", "c", "a"],
      ["f", "b", "d", "g", "a"],
      ["f", "g", "a", "c", "e", "d"],
      ["a", "g", "b"],
      ["a", "b"],
      ["e", "b", "d", "f", "g"]
    ],
    [["a", "g", "b"], ["b", "a"], ["g", "d", "b", "a", "f"], ["f", "c", "b", "g", "e", "a"]]
  ],
  [
    [
      ["a", "b", "c", "g", "f"],
      ["a", "g", "d", "e", "c"],
      ["a", "g", "b", "c", "f", "d"],
      ["c", "f", "d"],
      ["d", "f"],
      ["a", "e", "f", "c", "b", "g"],
      ["d", "e", "c", "f", "b", "a"],
      ["g", "a", "f", "c", "d"],
      ["f", "b", "g", "d"],
      ["d", "b", "a", "f", "e", "g", "c"]
    ],
    [
      ["f", "c", "b", "a", "g"],
      ["c", "e", "g", "a", "d"],
      ["g", "d", "a", "c", "e"],
      ["c", "d", "f"]
    ]
  ],
  [
    [
      ["c", "g", "b"],
      ["e", "c", "a", "f", "d", "b"],
      ["b", "f", "d", "a", "c"],
      ["c", "g"],
      ["c", "g", "f", "b", "d"],
      ["c", "b", "f", "e", "g", "a"],
      ["e", "d", "b", "f", "g"],
      ["f", "b", "e", "a", "g", "d", "c"],
      ["a", "d", "c", "g"],
      ["d", "g", "c", "f", "b", "a"]
    ],
    [
      ["g", "b", "f", "e", "d"],
      ["f", "e", "c", "a", "g", "b"],
      ["f", "d", "b", "c", "g", "a"],
      ["a", "f", "c", "b", "d"]
    ]
  ],
  [
    [
      ["a", "g", "c", "b"],
      ["c", "f", "a", "e", "b", "d", "g"],
      ["b", "c"],
      ["b", "f", "e", "d", "c", "g"],
      ["d", "c", "b"],
      ["d", "e", "g", "c", "a", "b"],
      ["b", "e", "a", "d", "c"],
      ["d", "g", "e", "c", "a"],
      ["e", "b", "f", "a", "d"],
      ["f", "d", "g", "c", "e", "a"]
    ],
    [["a", "c", "b", "g"], ["a", "b", "c", "g"], ["g", "c", "b", "a"], ["b", "c"]]
  ],
  [
    [
      ["c", "g", "b", "f"],
      ["d", "a", "f", "g", "c", "e"],
      ["f", "a", "d", "g", "b", "e"],
      ["b", "d", "e", "c", "f", "g"],
      ["g", "d", "f", "b", "e"],
      ["c", "e", "d", "a", "b"],
      ["c", "g"],
      ["g", "c", "e"],
      ["a", "d", "f", "g", "c", "b", "e"],
      ["e", "g", "d", "b", "c"]
    ],
    [["c", "g"], ["c", "g"], ["e", "c", "f", "a", "d", "g"], ["e", "c", "g", "d", "a", "b", "f"]]
  ],
  [
    [
      ["c", "d"],
      ["f", "e", "c", "a", "g", "d"],
      ["f", "b", "g", "c", "a"],
      ["c", "d", "e", "b", "f", "g"],
      ["c", "g", "f", "d", "b"],
      ["g", "d", "e", "b", "f"],
      ["c", "b", "e", "d"],
      ["g", "d", "c", "b", "f", "e", "a"],
      ["g", "d", "e", "f", "b", "a"],
      ["d", "f", "c"]
    ],
    [["c", "f", "d"], ["e", "d", "c", "b"], ["b", "f", "d", "a", "g", "e"], ["e", "d", "c", "b"]]
  ],
  [
    [
      ["a", "g", "b", "e", "d", "c"],
      ["d", "c", "a", "g", "b", "f"],
      ["a", "f"],
      ["b", "c", "d", "a", "f"],
      ["b", "d", "a", "g", "c"],
      ["g", "f", "b", "c", "a", "e"],
      ["f", "g", "d", "a"],
      ["b", "f", "a"],
      ["c", "b", "e", "d", "f"],
      ["g", "c", "e", "d", "a", "b", "f"]
    ],
    [
      ["a", "f"],
      ["g", "a", "b", "e", "c", "d"],
      ["d", "g", "f", "c", "a", "e", "b"],
      ["a", "f", "b"]
    ]
  ],
  [
    [
      ["d", "g", "e", "b", "f", "a"],
      ["a", "d", "g"],
      ["g", "b", "e", "d"],
      ["d", "e", "b", "f", "a"],
      ["d", "g"],
      ["a", "d", "f", "g", "e", "c", "b"],
      ["f", "c", "g", "e", "a"],
      ["a", "c", "d", "b", "e", "f"],
      ["c", "a", "f", "b", "g", "d"],
      ["g", "f", "a", "d", "e"]
    ],
    [
      ["a", "d", "g", "e", "f"],
      ["g", "d"],
      ["c", "g", "f", "b", "d", "a", "e"],
      ["d", "g", "f", "a", "c", "b"]
    ]
  ],
  [
    [
      ["f", "b", "c"],
      ["b", "c", "f", "g", "d"],
      ["f", "g", "d", "e", "b", "a"],
      ["b", "d", "e", "g", "a", "c", "f"],
      ["b", "a", "g", "f", "c", "d"],
      ["c", "b", "a", "g"],
      ["a", "f", "d", "g", "b"],
      ["b", "c", "d", "e", "a", "f"],
      ["f", "c", "g", "d", "e"],
      ["c", "b"]
    ],
    [["a", "g", "f", "c", "d", "b", "e"], ["f", "c", "b"], ["c", "b", "f"], ["b", "c"]]
  ],
  [
    [
      ["c", "g", "a", "b", "d"],
      ["b", "g", "a", "f", "c"],
      ["f", "c", "a", "e", "d", "b"],
      ["b", "d", "a"],
      ["b", "g", "e", "c", "f", "a", "d"],
      ["b", "f", "c", "e", "a", "g"],
      ["b", "d"],
      ["d", "a", "g", "e", "c"],
      ["f", "d", "b", "g"],
      ["d", "a", "f", "g", "b", "c"]
    ],
    [
      ["c", "d", "g", "b", "e", "f", "a"],
      ["b", "f", "a", "c", "g", "e"],
      ["e", "b", "c", "f", "g", "a"],
      ["g", "f", "c", "a", "b"]
    ]
  ],
  [
    [
      ["f", "b", "a"],
      ["d", "a", "b", "c", "g", "e"],
      ["b", "e", "a", "c", "f", "g"],
      ["b", "d", "f", "c"],
      ["b", "a", "g", "f", "d"],
      ["d", "c", "a", "g", "b"],
      ["f", "g", "a", "e", "d"],
      ["b", "f"],
      ["f", "b", "d", "a", "g", "c"],
      ["d", "b", "c", "e", "f", "a", "g"]
    ],
    [["g", "a", "c", "b", "d"], ["d", "g", "e", "a", "f"], ["c", "f", "d", "b"], ["f", "a", "b"]]
  ],
  [
    [
      ["c", "e", "b", "g", "d"],
      ["a", "d", "e"],
      ["c", "b", "d", "a"],
      ["c", "g", "f", "e", "a"],
      ["d", "f", "a", "b", "e", "g"],
      ["e", "a", "d", "c", "g"],
      ["a", "g", "d", "b", "e", "c"],
      ["b", "g", "d", "e", "c", "f"],
      ["a", "d"],
      ["d", "e", "a", "c", "b", "g", "f"]
    ],
    [
      ["e", "c", "a", "d", "g", "f", "b"],
      ["d", "a", "b", "g", "e", "f"],
      ["b", "e", "a", "g", "d", "f"],
      ["e", "c", "g", "b", "d"]
    ]
  ],
  [
    [
      ["a", "e", "d", "g", "c"],
      ["d", "e", "a", "f", "b", "c"],
      ["f", "g", "a", "e", "d", "c", "b"],
      ["c", "d", "g", "f", "b", "e"],
      ["a", "c", "f", "g"],
      ["e", "d", "g", "f", "c"],
      ["c", "a"],
      ["c", "d", "a"],
      ["d", "c", "g", "e", "f", "a"],
      ["a", "d", "b", "e", "g"]
    ],
    [
      ["a", "c", "g", "f"],
      ["e", "d", "c", "g", "a"],
      ["c", "a", "b", "g", "d", "f", "e"],
      ["g", "a", "c", "f"]
    ]
  ],
  [
    [
      ["b", "c", "a", "g", "d", "e"],
      ["e", "g"],
      ["b", "f", "c", "e", "a"],
      ["a", "b", "g", "c", "d"],
      ["g", "d", "f", "c", "b", "e"],
      ["b", "g", "e"],
      ["d", "a", "b", "g", "c", "f"],
      ["b", "f", "e", "g", "c", "a", "d"],
      ["g", "c", "e", "b", "a"],
      ["a", "e", "d", "g"]
    ],
    [
      ["a", "c", "d", "g", "f", "b"],
      ["f", "b", "d", "g", "e", "c"],
      ["a", "g", "b", "e", "c"],
      ["d", "b", "c", "e", "f", "g"]
    ]
  ],
  [
    [
      ["e", "b", "a", "c", "d"],
      ["d", "e", "c", "g", "b"],
      ["e", "b", "f", "a", "c"],
      ["c", "b", "g", "d", "e", "a"],
      ["a", "d", "g", "b"],
      ["e", "f", "a", "b", "d", "c", "g"],
      ["b", "f", "d", "g", "e", "c"],
      ["e", "d", "a"],
      ["c", "f", "d", "a", "e", "g"],
      ["d", "a"]
    ],
    [["e", "g", "d", "c", "b"], ["b", "g", "c", "d", "e", "f"], ["d", "a"], ["d", "a"]]
  ],
  [
    [
      ["c", "f", "g", "e", "b", "d"],
      ["a", "f", "e", "b", "d"],
      ["c", "b"],
      ["c", "e", "b", "d", "a"],
      ["d", "g", "c", "a", "e"],
      ["a", "f", "g", "d", "c", "b", "e"],
      ["d", "g", "a", "f", "e", "b"],
      ["b", "f", "c", "a"],
      ["c", "e", "b"],
      ["b", "d", "c", "e", "f", "a"]
    ],
    [
      ["b", "e", "c"],
      ["g", "a", "c", "e", "d"],
      ["a", "f", "e", "d", "b"],
      ["e", "a", "d", "g", "c"]
    ]
  ],
  [
    [
      ["b", "d", "c", "f", "e", "a"],
      ["g", "e"],
      ["a", "c", "f", "b", "g"],
      ["e", "f", "a", "g", "b"],
      ["b", "d", "a", "e", "f"],
      ["b", "a", "d", "g", "e", "f", "c"],
      ["g", "a", "d", "b", "e", "f"],
      ["e", "a", "g"],
      ["g", "f", "d", "e"],
      ["b", "d", "c", "g", "a", "e"]
    ],
    [
      ["b", "c", "d", "a", "e", "f"],
      ["b", "c", "e", "f", "a", "d"],
      ["e", "f", "c", "a", "d", "b"],
      ["g", "a", "e"]
    ]
  ],
  [
    [
      ["b", "e", "f", "a", "g", "d"],
      ["f", "d"],
      ["c", "b", "e", "f", "a"],
      ["d", "c", "b", "e", "g", "a"],
      ["e", "g", "a", "c", "f", "b", "d"],
      ["e", "f", "a", "b", "d"],
      ["e", "d", "c", "a", "f", "g"],
      ["d", "g", "b", "f"],
      ["g", "e", "d", "b", "a"],
      ["f", "e", "d"]
    ],
    [["f", "d", "e"], ["a", "b", "e", "d", "f"], ["d", "e", "f"], ["a", "e", "d", "f", "b"]]
  ],
  [
    [
      ["b", "c", "d"],
      ["a", "b", "g", "c", "f", "d", "e"],
      ["d", "b", "a", "f"],
      ["a", "b", "e", "c", "d", "g"],
      ["d", "b"],
      ["d", "c", "b", "e", "f"],
      ["a", "b", "e", "g", "c", "f"],
      ["e", "f", "a", "c", "b"],
      ["f", "a", "b", "e", "d", "c"],
      ["d", "g", "e", "c", "f"]
    ],
    [
      ["e", "b", "c", "f", "d"],
      ["b", "f", "d", "a"],
      ["d", "c", "b"],
      ["e", "g", "c", "a", "f", "b", "d"]
    ]
  ],
  [
    [
      ["f", "d", "b", "e", "a"],
      ["c", "a", "e", "f", "b", "d"],
      ["g", "c", "d", "a", "f", "e"],
      ["e", "c", "a", "f", "d"],
      ["e", "f", "b"],
      ["c", "e", "d", "b"],
      ["b", "e"],
      ["g", "e", "a", "b", "d", "c", "f"],
      ["g", "f", "b", "a", "d"],
      ["f", "c", "a", "e", "g", "b"]
    ],
    [
      ["b", "a", "e", "f", "g", "c"],
      ["d", "e", "f", "c", "a", "b"],
      ["e", "b"],
      ["c", "a", "d", "e", "f"]
    ]
  ],
  [
    [
      ["d", "a", "g", "e", "c"],
      ["f", "a", "d", "g", "e"],
      ["d", "c"],
      ["c", "d", "g"],
      ["e", "g", "a", "c", "b"],
      ["a", "d", "e", "c", "f", "g"],
      ["b", "f", "g", "d", "e", "c", "a"],
      ["f", "a", "d", "e", "g", "b"],
      ["d", "c", "a", "b", "g", "f"],
      ["c", "d", "f", "e"]
    ],
    [["f", "c", "d", "e"], ["a", "g", "c", "d", "e"], ["e", "f", "c", "d"], ["c", "g", "d"]]
  ],
  [
    [
      ["d", "c", "e", "a", "b", "g"],
      ["f", "b", "a", "e", "d", "c"],
      ["a", "e", "g", "f", "d", "c", "b"],
      ["f", "c"],
      ["c", "f", "a"],
      ["c", "e", "f", "g", "a", "d"],
      ["b", "f", "a", "d", "g"],
      ["b", "d", "c", "f", "a"],
      ["c", "b", "e", "f"],
      ["e", "a", "d", "b", "c"]
    ],
    [["f", "c"], ["d", "c", "a", "b", "f"], ["c", "e", "b", "f"], ["a", "f", "d", "b", "c"]]
  ],
  [
    [
      ["d", "e", "f", "a", "b", "c", "g"],
      ["f", "e", "b", "d", "g"],
      ["b", "d", "f", "e", "g", "a"],
      ["a", "d", "f", "g"],
      ["f", "a", "b", "c", "g", "e"],
      ["e", "d", "f", "b", "a"],
      ["a", "b", "e", "d", "f", "c"],
      ["b", "d", "c", "g", "e"],
      ["f", "g"],
      ["g", "f", "b"]
    ],
    [["f", "g", "b"], ["f", "g"], ["f", "b", "d", "a", "e", "c"], ["d", "a", "e", "f", "b"]]
  ],
  [
    [
      ["f", "d"],
      ["g", "f", "b", "a", "e", "c"],
      ["c", "d", "f"],
      ["f", "g", "c", "e", "d"],
      ["e", "a", "c", "f", "g"],
      ["g", "f", "d", "e", "b", "c", "a"],
      ["f", "g", "d", "a"],
      ["b", "d", "f", "e", "a", "c"],
      ["c", "e", "g", "d", "b"],
      ["c", "f", "a", "d", "g", ...]
    ],
    [
      ["d", "f", "c"],
      ["g", "c", "f", "e", "d", "b", "a"],
      ["d", "f", "e", "c", "g"],
      ["a", "g", "f", "d"]
    ]
  ],
  [
    [
      ["e", "c"],
      ["b", "f", "e", "a", "c", "g"],
      ["b", "d", "f", "c", "a"],
      ["a", "c", "d", "f", "e"],
      ["f", "a", "g", "d", "b", "c"],
      ["e", "c", "a"],
      ["f", "e", "b", "a", "c", "d", "g"],
      ["e", "b", "c", "d"],
      ["e", "a", "d", "g", "f"],
      ["c", "a", "b", "e", ...]
    ],
    [
      ["d", "f", "c", "a", "e"],
      ["f", "e", "c", "a", "b", "g", "d"],
      ["e", "a", "c"],
      ["a", "e", "d", "f", "g", "c", "b"]
    ]
  ],
  [
    [
      ["e", "d", "g"],
      ["d", "f", "c", "e", "b"],
      ["e", "g", "d", "c", "a", "f", "b"],
      ["g", "c", "e", "f"],
      ["d", "b", "c", "g", "a"],
      ["c", "d", "a", "f", "e", "b"],
      ["c", "g", "e", "b", "d"],
      ["g", "d", "f", "b", "e", ...],
      ["e", "g"],
      ["g", "f", "d", ...]
    ],
    [
      ["f", "c", "d", "b", "e", "g"],
      ["g", "e"],
      ["b", "f", "a", "e", "c", "d"],
      ["e", "b", "f", "c", "d"]
    ]
  ],
  [
    [
      ["e", "c", "g"],
      ["b", "c", "a", "d", "f", "g"],
      ["e", "g", "f", "a", "c"],
      ["f", "g", "d", "c", "a"],
      ["f", "g", "e", "a", "b"],
      ["c", "f", "d", "a", "g", "e"],
      ["b", "c", "e", "a", "d", ...],
      ["f", "c", "e", "d"],
      ["c", "g", "d", ...],
      ["c", "e"]
    ],
    [["e", "g", "f", "b", "a"], ["c", "f", "g", "a", "e"], ["d", "c", "f", "e"], ["e", "c"]]
  ],
  [
    [
      ["c", "d", "e", "g"],
      ["e", "c"],
      ["e", "a", "c"],
      ["e", "f", "d", "a", "c"],
      ["d", "g", "c", "a", "f"],
      ["b", "a", "g", "f", "e", ...],
      ["d", "b", "f", "e", ...],
      ["a", "e", "g", ...],
      ["b", "f", ...],
      ["d", ...]
    ],
    [["e", "f", "b", "a", "d"], ["e", "g", "d", "c"], ["a", "f", "c", "b", "d", "g"], ["c", "e"]]
  ],
  [
    [
      ["g", "b", "e", "c", "d", "a"],
      ["c", "b", "e"],
      ["e", "g", "f", "c", "b", "a"],
      ["a", "b", "c", "d", "g"],
      ["a", "g", "f", "c", "e", ...],
      ["e", "c", "d", "a"],
      ["b", "f", "e", ...],
      ["a", "d", ...],
      ["c", ...],
      [...]
    ],
    [
      ["c", "e", "a", "g", "b", "d"],
      ["g", "d", "a", "b", "c"],
      ["a", "c", "e", "d"],
      ["a", "d", "e", "c"]
    ]
  ],
  [
    [
      ["e", "c", "b", "a", "g", "f", "d"],
      ["e", "g", "f", "b", "d"],
      ["g", "a", "f", "e"],
      ["g", "c", "a", "d", "b"],
      ["b", "d", "g", "a", ...],
      ["g", "f", "b", ...],
      ["g", "e", ...],
      ["b", ...],
      [...],
      ...
    ],
    [
      ["g", "d", "a", "c", "f", "e", "b"],
      ["a", "b", "e", "d", "g"],
      ["f", "b", "g", "d", "e", ...],
      ["c", "b", "e", "d", ...]
    ]
  ],
  [
    [
      ["b", "a", "g", "f", "e"],
      ["f", "d", "e", "a", "g", "c"],
      ["a", "g", "f", "e", "b", ...],
      ["f", "b", "c", "e", ...],
      ["d", "f", "b", ...],
      ["g", "c", ...],
      ["c", ...],
      [...],
      ...
    ],
    [["a", "c", "d", "f", "e", "g"], ["e", "b", "a", "g", "f"], ["c", "e"], ["e", "f", "c", ...]]
  ],
  [
    [
      ["b", "f"],
      ["d", "a", "g", "c", "e", ...],
      ["f", "d", "e", "g", ...],
      ["e", "b", "c", ...],
      ["g", "e", ...],
      ["b", ...],
      [...],
      ...
    ],
    [
      ["a", "c", "f", "b", "d", ...],
      ["d", "b", "a", "c", ...],
      ["c", "a", "d", ...],
      ["g", "f", ...]
    ]
  ],
  [
    [
      ["c", "a", "g", "b", "f"],
      ["b", "c", "d", "e"],
      ["b", "d", "e", ...],
      ["g", "c", ...],
      ["c", ...],
      [...],
      ...
    ],
    [["f", "a", "g", "d", ...], ["b", "e", "c", ...], ["d", "f", ...], ["f", ...]]
  ],
  [
    [["d", "b", "c"], ["d", "b"], ["d", "g", ...], ["b", ...], [...], ...],
    [["d", "g", "c", ...], ["d", "c", ...], ["d", ...], [...]]
  ],
  [
    [["b", "g", "d", ...], ["b", "a", ...], ["b", ...], [...], ...],
    [["b", "f", ...], ["a", ...], [...], ...]
  ],
  [[["e", "a", ...], ["e", ...], [...], ...], [["b", ...], [...], ...]],
  [[["f", ...], [...], ...], [[...], ...]],
  [[[...], ...], [...]],
  [[...], ...],
  [...],
  ...
]
```

You barely reach the safety of the cave when the whale smashes into the cave mouth, collapsing it. Sensors indicate another exit to this cave at a much greater depth, so you have no choice but to press on.

As your submarine slowly makes its way through the cave system, you notice that the four-digit [seven-segment displays](https://en.wikipedia.org/wiki/Seven-segment_display) in your submarine are malfunctioning; they must have been damaged during the escape. You'll be in a lot of trouble without them, so you'd better figure out what's wrong.

Each digit of a seven-segment display is rendered by turning on or off any of seven segments named `a` through `g`:

```
  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg
```

So, to render a `1`, only segments `c` and `f` would be turned on; the rest would be off. To render a `7`, only segments `a`, `c`, and `f` would be turned on.

The problem is that the signals which control the segments have been mixed up on each display. The submarine is still trying to display numbers by producing output on signal wires `a` through `g`, but those wires are connected to segments **randomly**. Worse, the wire/segment connections are mixed up separately for each four-digit display! (All of the digits **within** a display use the same connections, though.)

So, you might know that only signal wires `b` and `g` are turned on, but that doesn't mean **segments** `b` and `g` are turned on: the only digit that uses two segments is `1`, so it must mean segments `c` and `f` are meant to be on. With just that information, you still can't tell which wire (`b`/`g`) goes to which segment (`c`/`f`). For that, you'll need to collect more information.

For each display, you watch the changing signals for a while, make a note of **all ten unique signal patterns** you see, and then write down a single **four digit output value** (your puzzle input). Using the signal patterns, you should be able to work out which pattern corresponds to which digit.

For example, here is what you might see in a single entry in your notes:

```
acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab |
cdfeb fcadb cdfeb cdbaf
```

(The entry is wrapped here to two lines so it fits; in your notes, it will all be on a single line.)

Each entry consists of ten **unique signal patterns**, a `|` delimiter, and finally the **four digit output value**. Within an entry, the same wire/segment connections are used (but you don't know what the connections actually are). The unique signal patterns correspond to the ten different ways the submarine tries to render a digit using the current wire/segment connections. Because `7` is the only digit that uses three segments, `dab` in the above example means that to render a `7`, signal lines `d`, `a`, and `b` are on. Because `4` is the only digit that uses four segments, `eafb` means that to render a `4`, signal lines `e`, `a`, `f`, and `b` are on.

Using this information, you should be able to work out which combination of signal wires corresponds to each of the ten digits. Then, you can decode the four digit output value. Unfortunately, in the above example, all of the digits in the output value (`cdfeb fcadb cdfeb cdbaf`) use five segments and are more difficult to deduce.

For now, **focus on the easy digits**. Consider this larger example:

```
be cfbegad cbdgef fgaecd cgeb fdcge agebfd fecdb fabcd edb |
fdgacbe cefdb cefbgd gcbe
edbfga begcd cbg gc gcadebf fbgde acbgfd abcde gfcbed gfec |
fcgedb cgb dgebacf gc
fgaebd cg bdaec gdafb agbcfd gdcbef bgcad gfac gcb cdgabef |
cg cg fdcagb cbg
fbegcd cbd adcefb dageb afcb bc aefdc ecdab fgdeca fcdbega |
efabcd cedba gadfec cb
aecbfdg fbg gf bafeg dbefa fcge gcbea fcaegb dgceab fcbdga |
gecf egdcabf bgf bfgea
fgeab ca afcebg bdacfeg cfaedg gcfdb baec bfadeg bafgc acf |
gebdcfa ecba ca fadegcb
dbcfg fgd bdegcaf fgec aegbdf ecdfab fbedc dacgb gdcebf gf |
cefg dcbef fcge gbcadfe
bdfegc cbegaf gecbf dfcage bdacg ed bedf ced adcbefg gebcd |
ed bcgafe cdgba cbgef
egadfb cdbfeg cegd fecab cgb gbdefca cg fgcdab egfdb bfceg |
gbdfcae bgc cg cgb
gcafb gcf dcaebfg ecagb gf abcdeg gaef cafbge fdbac fegbdc |
fgae cfgab fg bagce
```

Because the digits `1`, `4`, `7`, and `8` each use a unique number of segments, you should be able to tell which combinations of signals correspond to those digits. Counting **only digits in the output values** (the part after `|` on each line), in the above example, there are **`26`** instances of digits that use a unique number of segments (highlighted above).

**In the output values, how many times do digits 1, 4, 7, or 8 appear?**

## Solve: Part 1

```elixir
unique_sizes = [2, 3, 4, 7]

inputs
|> Enum.map(fn [_patterns, outputs] ->
  outputs |> Enum.count(&(Enum.count(&1) in unique_sizes))
end)
|> Enum.sum()
```

```output
390
```

## Part 2

Through a little deduction, you should now be able to determine the remaining digits. Consider again the first example above:

```
acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab |
cdfeb fcadb cdfeb cdbaf
```

After some careful analysis, the mapping between signal wires and segments only make sense in the following configuration:

```
 dddd
e    a
e    a
 ffff
g    b
g    b
 cccc
```

So, the unique signal patterns would correspond to the following digits:

* `acedgfb`: `8`
* `cdfbe`: `5`
* `gcdfa`: `2`
* `fbcad`: `3`
* `dab`: `7`
* `cefabd`: `9`
* `cdfgeb`: `6`
* `eafb`: `4`
* `cagedb`: `0`
* `ab`: `1`

Then, the four digits of the output value can be decoded:

* `cdfeb`: `5`
* `fcadb`: `3`
* `cdfeb`: `5`
* `cdbaf`: `3`

Therefore, the output value for this entry is **`5353`**.

Following this same process for each entry in the second, larger example above, the output value of each entry can be determined:

* `fdgacbe cefdb cefbgd gcbe`: `8394`
* `fcgedb cgb dgebacf gc`: `9781`
* `cg cg fdcagb cbg`: `1197`
* `efabcd cedba gadfec cb`: `9361`
* `gecf egdcabf bgf bfgea`: `4873`
* `gebdcfa ecba ca fadegcb`: `8418`
* `cefg dcbef fcge gbcadfe`: `4548`
* `ed bcgafe cdgba cbgef`: `1625`
* `gbdfcae bgc cg cgb`: `8717`
* `fgae cfgab fg bagce`: `4315`

Adding all of the output values in this larger example produces **`61229`**.

For each entry, determine all of the wire/segment connections and decode the four-digit output values. **What do you get if you add up all of the output values?**

## Solve: Part 2

```elixir
defmodule SevenSegment do
  def interpret(patterns) do
    {pattern_1, rest_patterns} = find_1(patterns)
    {pattern_4, rest_patterns} = find_4(rest_patterns)
    {pattern_7, rest_patterns} = find_7(rest_patterns)
    {pattern_8, rest_patterns} = find_8(rest_patterns)
    {pattern_3, rest_patterns} = find_3(rest_patterns, pattern_7)
    {pattern_9, rest_patterns} = find_9(rest_patterns, pattern_3)
    {pattern_0, rest_patterns} = find_0(rest_patterns, pattern_1)
    {pattern_6, rest_patterns} = find_6(rest_patterns)
    {pattern_5, [pattern_2]} = find_5(rest_patterns, pattern_6)

    [
      pattern_0,
      pattern_1,
      pattern_2,
      pattern_3,
      pattern_4,
      pattern_5,
      pattern_6,
      pattern_7,
      pattern_8,
      pattern_9
    ]
    |> Enum.with_index()
  end

  def translate_output(output, interpreted_patterns) do
    interpreted_patterns
    |> Enum.find_value(fn {interpreted_pattern, number} ->
      case equals?(interpreted_pattern, output) do
        true -> number
        _ -> nil
      end
    end)
  end

  defp find_1(patterns) do
    find_by_count(patterns, 2)
  end

  defp find_4(patterns) do
    find_by_count(patterns, 4)
  end

  defp find_7(patterns) do
    find_by_count(patterns, 3)
  end

  defp find_8(patterns) do
    find_by_count(patterns, 7)
  end

  defp find_3(patterns, pattern_7) do
    index = patterns |> Enum.find_index(&(Enum.count(&1) == 5 and contains?(&1, pattern_7)))
    List.pop_at(patterns, index)
  end

  defp find_9(patterns, pattern_3) do
    find_by_contains(patterns, pattern_3)
  end

  defp find_0(patterns, pattern_1) do
    find_by_contains(patterns, pattern_1)
  end

  defp find_6(patterns) do
    find_by_count(patterns, 6)
  end

  defp find_5(patterns, pattern_6) do
    index = patterns |> Enum.find_index(&contains?(pattern_6, &1))
    List.pop_at(patterns, index)
  end

  defp find_by_count(patterns, count) do
    index = patterns |> Enum.find_index(&(Enum.count(&1) == count))
    List.pop_at(patterns, index)
  end

  defp find_by_contains(patterns, contained_pattern) do
    index = patterns |> Enum.find_index(&contains?(&1, contained_pattern))
    List.pop_at(patterns, index)
  end

  defp contains?(a, b) do
    b -- a == []
  end

  defp equals?(a, b) do
    contains?(a, b) and contains?(b, a)
  end
end

_answer =
  inputs
  |> Enum.map(fn [patterns, outputs] ->
    interpreted_patterns = SevenSegment.interpret(patterns)

    outputs
    |> Enum.map(&SevenSegment.translate_output(&1, interpreted_patterns))
    |> Enum.reduce(0, fn x, acc ->
      acc * 10 + x
    end)
  end)
  |> Enum.sum()
```

```output
[0, 0, 8, 6]
[7, 8, 0, 9]
[7, 2, 1, 5]
[5, 1, 2, 7]
[9, 6, 6, 8]
[9, 9, 8, 6]
[1, 5, 2, 1]
[6, 5, 6, 0]
[0, 3, 0, 5]
[7, 2, 0, 8]
[7, 1, 3, 0]
[5, 2, 2, 7]
[2, 0, 9, 5]
[4, 4, 4, 1]
[1, 1, 0, 8]
[7, 4, 6, 4]
[1, 6, 8, 7]
[3, 1, 8, 0]
[8, 7, 7, 1]
[8, 6, 6, 5]
[5, 2, 4, 7]
[8, 0, 0, 5]
[4, 3, 8, 4]
[6, 0, 3, 0]
[5, 6, 1, 1]
[7, 2, 5, 2]
[6, 6, 6, 7]
[7, 3, 7, 3]
[3, 4, 7, 8]
[0, 9, 1, 5]
[4, 3, 4, 7]
[1, 3, 4, 3]
[7, 1, 6, 5]
[7, 8, 3, 4]
[3, 8, 7, 8]
[9, 1, 6, 5]
[2, 3, 4, 1]
[2, 4, 6, 1]
[9, 5, 4, 4]
[8, 3, 6, 8]
[0, 5, 1, 9]
[0, 6, 5, 4]
[6, 4, 7, 2]
[6, 7, 4, 1]
[9, 3, 3, 4]
[8, 0, 0, 9]
[8, 8, 8, 3]
[2, 1, 8, 4]
[6, 4, 1, 7]
[7, 6, 9, 3]
[1, 4, 2, 6]
[1, 0, 8, 3]
[8, 6, 7, 9]
[7, 8, 7, 0]
[5, 4, 7, 2]
[7, 2, 5, 4]
[0, 3, 4, 1]
[7, 7, 9, 5]
[9, 7, 3, 0]
[4, 0, 5, 6]
[2, 8, 2, 3]
[5, 8, 7, 6]
[1, 8, 8, 9]
[7, 6, 7, 9]
[5, 9, 4, 5]
[4, 8, 8, 7]
[8, 4, 0, 6]
[0, 3, 3, 3]
[2, 8, 1, 1]
[8, 7, 7, 0]
[9, 4, 9, 1]
[1, 4, 6, 3]
[8, 8, 0, 7]
[8, 2, 1, 3]
[8, 3, 9, 0]
[4, 1, 4, 0]
[5, 7, 2, 6]
[9, 5, 8, 3]
[9, 4, 1, 2]
[8, 2, 6, 6]
[2, 1, 2, 1]
[4, 7, 2, 7]
[6, 5, 5, 8]
[7, 2, 8, 3]
[8, 2, 9, 7]
[7, 3, 8, 5]
[8, 0, 0, 8]
[1, 1, 7, 5]
[7, 4, 9, 3]
[2, 7, 6, 4]
[5, 3, 5, 7]
[4, 6, 7, 2]
[0, 4, 1, 1]
[9, 5, 4, 5]
[2, 6, 0, 0]
[7, 7, 3, 9]
[7, 0, 4, 0]
[0, 2, 6, 1]
[2, 3, 8, 6]
[6, 8, 2, 4]
[3, 4, 7, 9]
[8, 5, 6, 6]
[6, 3, 8, 8]
[3, 9, 8, 7]
[2, 1, 3, 5]
[3, 2, 2, 1]
[5, 1, 1, 7]
[0, 7, 9, 4]
[7, 4, 2, 5]
[5, 7, 0, 8]
[0, 2, 3, 3]
[3, 4, 1, 2]
[3, 8, 6, 2]
[3, 1, 4, 2]
[6, 1, 4, 8]
[0, 8, 8, 4]
[1, 0, 2, 3]
[5, 4, 8, 4]
[7, 4, 1, 7]
[4, 0, 1, 4]
[8, 5, 1, 9]
[0, 6, 7, 7]
[4, 7, 7, 0]
[5, 5, 0, 3]
[2, 1, 2, 1]
[4, 5, 7, 6]
[5, 1, 9, 7]
[2, 3, 4, 7]
[4, 5, 8, 6]
[3, 4, 9, 8]
[7, 1, 5, 2]
[7, 2, 3, 7]
[2, 2, 7, 3]
[3, 0, 8, 7]
[4, 8, 1, 5]
[1, 0, 5, 8]
[8, 6, 8, 9]
[4, 7, 6, 7]
[4, 6, 9, 6]
[2, 0, 3, 6]
[8, 5, 9, 9]
[7, 1, 7, 0]
[4, 4, 9, 1]
[7, 7, 4, 1]
[2, 3, 8, 6]
[5, 4, 5, 2]
[1, 8, 8, 9]
[8, 0, 9, 9]
[4, 3, 2, 9]
[3, 5, 0, 1]
[1, 0, 9, 4]
[4, 6, 4, 4]
[3, 6, 7, 4]
[6, 1, 8, 3]
[5, 2, 1, 5]
[0, 3, 9, 7]
[8, 8, 7, 4]
[5, 2, 0, 7]
[1, 0, 0, 9]
[4, 1, 4, 1]
[8, 0, 7, 8]
[2, 8, 8, 0]
[9, 9, 1, 1]
[1, 3, 1, 8]
[2, 5, 1, 2]
[1, 6, 8, 0]
[9, 5, 0, 1]
[4, 8, 1, 7]
[7, 8, 1, 8]
[1, 4, 1, 4]
[0, 4, 5, 2]
[3, 3, 8, 6]
[5, 0, 8, 1]
[5, 9, 9, 8]
[0, 7, 4, 4]
[1, 7, 6, 6]
[8, 0, 3, 0]
[1, 8, 5, 8]
[2, 8, 5, 8]
[1, 7, 1, 1]
[6, 7, 4, 7]
[2, 2, 1, 1]
[1, 3, 4, 4]
[4, 9, 7, 8]
[1, 8, 4, 4]
[7, 2, 9, 7]
[3, 6, 4, 1]
[5, 7, 5, 2]
[7, 8, 9, 6]
[7, 5, 5, 3]
[8, 7, 6, 2]
[6, 9, 8, 4]
[4, 9, 6, 9]
[6, 7, 7, 7]
[8, 1, 4, 5]
[5, 4, 5, 6]
[3, 8, 1, 3]
[2, 9, 2, 4]
[8, 9, 0, 3]
[7, 0, 0, 9]
```

```output
1011785
```
